<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonsai</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: aliceblue;
        }
        .head{
            width: 100%;
            height: 70px;
            background-color: white;
        }
        .main-icon{
            width: 150px;
        }
        .menu1 a{
            text-decoration: none;
            color: #4c525a;
            font-family: sans-serif;
            font-weight: 100;
        }
        .menu1{
            display: flex;
            flex-direction: row;
            gap: 40px;
        }
        .head{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 200px;
        }
        .btn1{
            width: 100px;
            height: 40px;
            background-color: white;
            border: 1px solid #01b289;
            border-radius: 5px;
            color: #01b289;
            font-weight: 600;
        }
        .btn1:hover{
            background-color: #01b289;
            color: #fff;
            cursor: pointer;
        }
        .btn2{
            background-color: #01b289;
            border-radius: 5px;
            width: 140px;
            height: 40px;
            color: white;
            border: none;
            font-weight: 600;
        }
        .btn2:hover{
            background-color: #007c5f;
            cursor: pointer;
        }
        .menu2{
            display: flex;
            flex-direction: row;
            gap: 15px;
        }
        /* header */
        .plans h1{
            color: #4c525a;
        }
        .plans{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 100px;
            padding-top: 100px;
        }
        .scnd{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: -15px;
            gap: 20px;
            color: #4c525a;
            font-family: sans-serif;
        }
        .scnd h5{
            font-weight: 100;
        }
        .switch{
            height: 40px;
        }
        .yearly{
            display: flex;
            flex-direction: column;
        }
        .for2{
            position: absolute;
            top: 160px;
            right: 560px;
        }

        .toggle-checkbox {
      display: none;
    }

    
    .toggle {
      position: relative;
      width: 60px;
      height: 30px;
      background-color: #4caf50;
      border-radius: 50px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border: none;
      align-items: center;
    }

    
    .toggle::before {
      content: "";
      position: absolute;
      top: 1px;
      left: 1px;
      width: 28px;
      height: 28px;
      background-color: white;
      border-radius: 50%;
      transition: transform 0.3s ease;
      align-items: center;
    }
    .span1{
        font-weight: 600;
        color: rgb(32, 32, 32);
    }
    .column1{
        width: 350px;
        height: 900px;
        background-color: #fff;
        border-radius: 5px;
        border: 1px solid #4c525a;
        font-family: sans-serif;
    }
    .span2{
        font-size: 60px;
    }
    .price{
        display: flex;
        flex-direction: row;
        color: #4c525a;
    }
    .price h2:nth-of-type(1){
        margin-bottom: 10px;
        font-weight: bold;
    }
    .price h2:nth-of-type(2){
        font-weight: 100;
    }
    hr{
        width: 80%;
        color: #4caf50;
        border: 2px solid #01b289;
    }
    .column1 h1 , p , .price{
        margin-left: 30px;
    }
    .list{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;
        margin-left: 30px;
    }
    .list h3{
        font-weight: 100;
        color: #4c525a;
    }
    .free{
        background-color: #01b289;
        border: none;
        width: 70%;
        height: 60px;
        border-radius: 5px;
        color: #fff;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .free-start{
        display: flex;
        justify-content: center;
        margin-top: 150px;
    }
    .section1{
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: center;
        margin-top: 50px;
    }
    .next-text{
        display: flex;
        justify-content: center;
    }
    .next-text h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #4c525a;
        font-weight: 100;
        padding-top: 100px;
        padding-bottom: 50px;
    }
    .section2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .row{
        width: 1120px;
        height: 150px;
        background-color: #fff;
        border-radius: 5px;
        border: none;
        color: #4c525a;
        font-family: sans-serif;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .row h2{
        margin-left: 30px;
    }
    .row h1{
        margin-right: 100px;
        font-size: 35px;
    }
    .row:nth-of-type(3){
        height: 200px;
    }
    .row-column a{
        color: #01b289;
        text-decoration: none;
        font-weight: 600;
        margin-left: 30px;
    }
    .spans-text{
        font-weight: 100;
        margin-right: 100px;
    }
    .span3{
        font-weight: bold;
        font-size: 50px;
    }
    .section3{
        width: 800px;
        height: 200px;
        border: none;
        border-radius: 10px;
        background-color: white;
        margin-top: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 100px;
    }
    .bisnes h1{
        font-size:40px;
        align-items: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 100;
    }
    .section3 button{
        width: 150px;
        height: 50px;
        font-weight: 100;
        background-color: #01b289;
        color: white;
        border-radius: 5px;
        border: none;
    }
    .span4{
        color: #01b289;
    }
    .section3{
        margin-left: 450px;
    }
    .next-text2{
        display: flex;
        justify-content: center;
        padding-top: 100px;
    }
    .next-text2 h1{
        font-family: sans-serif;color: #01b289;
        font-size: 30px;
    }
    .teext summary{
        color: #4c525a;
        font-family: sans-serif;
        font-size: 30px;
    }
    .teext{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        margin-left: 500px;
        
    }
    details{
        max-width: 700px;
    }
    summary:hover{
        cursor: pointer;
        color: #01b289;
    }
    footer{
        width: 100%;
        height: 500px;
        background-color: white;
        font-family: sans-serif;
        color: #4c525a;
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 300px;
        margin-top: 100px;
    }
    footer h3{
        font-weight: 100;
    }
    .column1-footer{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        border: none;
    }
    @media screen and (max-width: 430px){
        .menu1{
            display: none;
        }
        .menu2{
            display: none;
        }
        .main-icon{
            margin-left: -30px;
        }
        .row{
            width: 100%;
        }
        .row h1{
            margin-right: 10px;
        }
        .spans-text{
            margin-right: 10px;
        }
        .teext{
            margin-left: 10px;
        }
        .section3{
            margin-left: 10px;
            width: 400px;
            height: 400px;
            flex-direction: column;
            padding-top: 0;
        }
        footer{
            flex-direction: column;
            width: 100%;
            height: 100%;
            gap: 10px;
        }
        .section1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 30px;
        }
        .row{
            width: 95%;
        }
        .plans{
            gap: 10px;
            flex-direction: column;
        }
        .next-text{
            margin-left: 30px;
            max-width: 350px;
        }
    }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <img class="main-icon" src="https://web.archive.org/web/20221117021714im_/https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e5fd7c602ca7cd432feb68e_bonsai-logo.svg" alt="photo">
            <div class="menu1">
                <a href="#">Product</a>
                <a href="#">Templates</a>
                <a href="#">Pricing</a>
                <a href="#">Reviews</a>
            </div>
            <div class="menu2">
                <button class="btn1">LOG IN</button>
                <button class="btn2">START FREE</button>
            </div>
        </div>
    </header>
    <img class="for2" src="https://web.archive.org/web/20221117021714im_/https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e9d7255d3886a6103fb12a9_FREE-text.svg" alt="photo">
    <div class="plans">
        <div class="first">
            <h1>Plans & Pricing</h1>
        </div>
        <div class="scnd">
            <h4><span class="span1">MONTHLY</span></h4>
            <input type="checkbox" class="toggle-checkbox">
            <span class="toggle"></span>
                <h5>YEARLY</h5>
        </div>
    </div>
    <section class="section1">
        <div class="column1">
            <h1>Starter</h1>
            <p>Ideal for freelancers and contractors just starting out.</p>
            <div class="price">
                <h2>$</h2>
                <h2><span class="span2"><strong>24</strong></span> /MONTH</h2>
            </div>
            <hr>
            <div class="list">
                <img src="https://web.archive.org/web/20221117021714im_/https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" alt="photo">
                <h3>All Templates</h3>
            </div>
            <div class="list">
                <img src="https://web.archive.org/web/20221117021714im_/https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" alt="photo">
                <h3>All Templates</h3>
            </div>
            <div class="list">
                <img src="https://web.archive.org/web/20221117021714im_/https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" alt="photo">
                <h3>All Templates</h3>
            </div>
            <div class="list">
                <img src="https://web.archive.org/web/20221117021714im_/https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" alt="photo">
                <h3>All Templates</h3>
            </div>
            <div class="list">
                <img src="https://web.archive.org/web/20221117021714im_/https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" alt="photo">
                <h3>All Templates</h3>
            </div>
            <div class="list">
                <img src="https://web.archive.org/web/20221117021714im_/https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" alt="photo">
                <h3>All Templates</h3>
            </div>
            <div class="list">
                <img src="https://web.archive.org/web/20221117021714im_/https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" alt="photo">
                <h3>All Templates</h3>
            </div>
            <div class="free-start">
                <button class="free">START FREE</button>
            </div>
        </div>
        <div class="column1">
            <h1>Starter</h1>
            <p>Ideal for freelancers and contractors just starting out.</p>
            <div class="price">
                <h2>$</h2>
                <h2><span class="span2"><strong>24</strong></span> /MONTH</h2>
            </div>
            <hr>
            <div class="list">
                <img src="https://web.archive.org/web/20221117021714im_/https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" alt="photo">
                <h3>All Templates</h3>
            </div>
            <div class="list">
                <img src="https://web.archive.org/web/20221117021714im_/https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" alt="photo">
                <h3>All Templates</h3>
            </div>
            <div class="list">
                <img src="https://web.archive.org/web/20221117021714im_/https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" alt="photo">
                <h3>All Templates</h3>
            </div>
            <div class="list">
                <img src="https://web.archive.org/web/20221117021714im_/https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" alt="photo">
                <h3>All Templates</h3>
            </div>
            <div class="list">
                <img src="https://web.archive.org/web/20221117021714im_/https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" alt="photo">
                <h3>All Templates</h3>
            </div>
            <div class="list">
                <img src="https://web.archive.org/web/20221117021714im_/https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" alt="photo">
                <h3>All Templates</h3>
            </div>
            <div class="list">
                <img src="https://web.archive.org/web/20221117021714im_/https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" alt="photo">
                <h3>All Templates</h3>
            </div>
            <div class="free-start">
                <button class="free">START FREE</button>
            </div>
        </div>
        <div class="column1">
            <h1>Starter</h1>
            <p>Ideal for freelancers and contractors just starting out.</p>
            <div class="price">
                <h2>$</h2>
                <h2><span class="span2"><strong>24</strong></span> /MONTH</h2>
            </div>
            <hr>
            <div class="list">
                <img src="https://web.archive.org/web/20221117021714im_/https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" alt="photo">
                <h3>All Templates</h3>
            </div>
            <div class="list">
                <img src="https://web.archive.org/web/20221117021714im_/https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" alt="photo">
                <h3>All Templates</h3>
            </div>
            <div class="list">
                <img src="https://web.archive.org/web/20221117021714im_/https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" alt="photo">
                <h3>All Templates</h3>
            </div>
            <div class="list">
                <img src="https://web.archive.org/web/20221117021714im_/https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" alt="photo">
                <h3>All Templates</h3>
            </div>
            <div class="list">
                <img src="https://web.archive.org/web/20221117021714im_/https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" alt="photo">
                <h3>All Templates</h3>
            </div>
            <div class="list">
                <img src="https://web.archive.org/web/20221117021714im_/https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" alt="photo">
                <h3>All Templates</h3>
            </div>
            <div class="list">
                <img src="https://web.archive.org/web/20221117021714im_/https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" alt="photo">
                <h3>All Templates</h3>
            </div>
            <div class="free-start">
                <button class="free">START FREE</button>
            </div>
        </div>
    </section>
    <div class="next-text">
        <h1>Super charge your work with add-ons</h1>
    </div>
    <section class="section2">
        <div class="row">
            <div class="row-column">
                <h2>Collaborators</h2>
                <p>Invite other users to specific projects for limited access and functionality.</p>
            </div>
            <h1>Free</h1>
        </div>
        <div class="row">
            <div class="row-column">
                <h2>Partners</h2>
                <p>Invite other users for full account access and company management.</p>
            </div>
            <h3 class="spans-text"><span class="span3">$9</span><br>/MONTH</h3>
        </div>
        <div class="row">
            <div class="row-column">
                <h2>Bonsai Tax</h2>
                <p>Track expenses, identify write-offs, and estimate quarterly taxes easily.</p>
                <a href="#">LEARN MORE ></a>
            </div>
            <h3 class="spans-text"><span class="span3">$10</span><br>/MONTH</h3>
        </div>
    </section>
    <section class="section3">
        <div class="bisnes">
            <h1>It’s <span class="span4">your</span> business.<br>
                We’re here to help it grow.</h1>
        </div>
        <div class="btn-last">
           <button>START FREE</button>
        </div>
    </section>
    <section class="section4">
        <div class="next-text2">
            <h1>Frequently Asked Questions</h1>
        </div>
        <div class="teext">
            <details>
                <summary>How does the free trial work?</summary>
                <p>When you start your trial with Bonsai you'll receive full, unlimited access to all of Bonsai's Workflow or Workflow Plus Features! You will need to enter your credit card information to begin your trial, but don't worry - we won't charge you anything until the subscription ends! If you wish to cancel at any time during the trial period, you can do so through your Subscriptions Settings Page.</p>
            </details>

            <details>
                <summary>Can I change plans anytime?</summary>
                <p>Yes, you can from within your account. If you have already subscribed to a plan, or want to downgrade or upgrade your current one, you can do this by going to your "Settings" and "Subscription".</p>
            </details>

            <details>
                <summary>How do I pause my Bonsai subscription?</summary>
                <p>We totally understand that with the nature of freelancing, work ebbs and flows so you might not always need your Bonsai subscription to remain active! The good news is that you can cancel or pause your monthly subscription at any time without penalty. Once cancelled, you'll be able to continue logging in to access all your documents and even continue to use our free features, like Time Tracking! In order to cancel your subscription, login to your Bonsai account.</p>
            </details>

            <details>
                <summary>What is your refund policy?</summary>
                <p>If you contact us within 2 weeks of being charged for your subscription, we will be happy to issue a refund for you!Beyond those 2 weeks, you will need to cancel or modify the subscription from the Subscriptions Tab in Settings to avoid future charges, but refunds will not be issued. This applies to both monthly and annual plans.</p>
            </details>
        </div>
    </section>
    <footer>
        <div class="column1-footer">
            <h2>Product</h2>
            <h3>Proposals</h3>
            <h3>Proposals</h3>
            <h3>Proposals</h3>
            <h3>Proposals</h3>
            <h3>Proposals</h3>
            <h3>Proposals</h3>
        </div>

        <div class="column1-footer">
            <h2>FREE Resources</h2>
            <h3>Proposals</h3>
            <h3>Proposals</h3>
            <h3>Proposals</h3>
            <h3>Proposals</h3>
            <h3>Proposals</h3>
            <h3>Proposals</h3>
        </div>

        <div class="column1-footer">
            <h2>BONSAI</h2>
            <h3>Proposals</h3>
            <h3>Proposals</h3>
            <h3>Proposals</h3>
            <h3>Proposals</h3>
            <h3>Proposals</h3>
            <h3>Proposals</h3>
        </div>
    </footer>
</body>
</html